<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>My restaurants</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=c9a4hfjv0c"></script>

<style>
    @font-face { font-family: 'Chosunilbo_myungjo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'BMEULJIRO'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BMEULJIRO.woff') format('woff'); font-weight: normal; font-style: normal; }
    
    body{
        text-align: center;
        font-family: 'BMEULJIRO';
        margin-top: 10px;
        margin-left: 40px;
        margin-right: 40px;
        font-size: 20px;
        background-color: lightslategray;
    }

    .account{
        background-color: lightblue;
        margin-bottom: 0px;
    }

    .imgs{

    }

    p{
        font-family:'Chosunilbo_myungjo';
        font-weight: bold;
    }

    .title1{
        font-size: 85px;
        background-color: cornflowerblue;
        color:cornsilk;
    }

    .log{
        color: crimson;
        line-height: 30px;
    }

    #map{
        position: absolute;
        left: 300px;
    }

    .infomap{
        line-height: 35px;
    }

    .infomap{
        margin-top: 0%;
    }


</style>

</head>

<bdoy>
{% load socialaccount %}
{% providers_media_js %}
<div class="title1"
<h1>BEST RESTAURANTS</h1>
</div>

<div class="account">
<br>
<a class="log" href="/accounts/signup">SING UP!</a><br>

{% if user.is_authenticated %}
<a class="log" href="/accounts/logout">LOGOUT</a><br>
<p>{{user.username}} 의 맛집 ^^.. </p><br>

{% else %}
<a href="{% provider_login_url 'google' %}">LOGIN FOR <span>GOOGLE</span></a><br>
<p>로그인이 필요합니다.</p><br>
{% endif %}
</div>
<div class="infomap">
    <p><br>잇님들, 안녕하세요 ^^ <br>
        날씨가 많이 덥죠? ㅠㅠ <br>
        이런날은 곱창이 땡기는데요 ^^<br>
        우리 예랑이랑 같이 맛있는 곱창집에 갔어요! <br><br>
        여러분 ^^ 곱창이 땡긴다면<br>
    이 곳으로 오세요!<br><br></p>
</div>
<div id="map" style="width:600px;height:400px;"></div>
<script>
var HOME_PATH = window.HOME_PATH || '.';

var rest1 = new naver.maps.LatLng(37.7390584,127.0421548,17),
    map = new naver.maps.Map('map', {
        center: rest1.destinationPoint(0, 500),
        zoom: 15
    }),
    marker = new naver.maps.Marker({
        map: map,
        position: rest1
    });

    {% load static %}
var contentString = [
        '<div class="iw_inner">',
        '   <h2>깡통돌곱창</h2>',
        '   <p>경기도 의정부시 의정부동 442-8<br />',
        '       <img src="{% static '123.jpg' %}" width=130px height=130px alt="깡통돌곱창" class="thumb" /><br />',
        '       오후 5:00~ 오전 12:00 | 031-826-6992 <br />',
        '       <a href="https://www.google.com/maps/place/%EA%B9%A1%ED%86%B5%EB%8F%8C%EA%B3%B1%EC%B0%BD/@37.7390584,127.0421548,17z/data=!3m1!4b1!4m5!3m4!1s0x357cc7343e90d72d:0xb98e7a6b2c24700b!8m2!3d37.7390584!4d127.0443435" target="_blank">리뷰보기</a>',
        '   </p>',
        '</div>'
    ].join('');

var infowindow = new naver.maps.InfoWindow({
    content: contentString
});

naver.maps.Event.addListener(marker, "click", function(e) {
    if (infowindow.getMap()) {
        infowindow.close();
    } else {
        infowindow.open(map, marker);
    }
});

infowindow.open(map, marker);
</script>
<div class="infomap">
<p><br>장소는 요곳~~!<br>
    네이버 지도 첨부했습니다. ^^ <br></p>

<div class="imgs">
{% for blog in blogs.all %}
    <img src="{{blog.image.url}}" width="500">
    <br>
    {{blog.text}}
    <br><br><br>
    <img src="{{blog.image_thumbnail.url}}">
{% endfor %}
</div>
</body>
</html>